<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/desktop-success-active.css">
</head>
<body>
    
    <div class="box">
        <div class="image">
            <img src="images/icon-success.svg">
    
        </div>
        <div class="text ">
        
            <h1>Thanks for<br> subscribing!</h1>
        </div>
        <p>Thanks for subscribing! A confirmation email has been sent to <br><strong> ash@loremcompany.com </strong> Please open it and click <br>the button inside to confirm your subscription. 
          
 </p>
<button type="button" class="btn">   Dismiss message</button>
   
    </div>
</body>
</html