

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/desktop-preview.css">
</head>
<body>
    <div class="box">
   
    <div class=" image">
        <div class=" con">
            <img src="images/illustration-sign-up-desktop.svg" alt="">
        </div>
    </div>
    <div class=" text">
        <div class=" title">
            <h1>Stay updated!</h1> 
             </div>

             <div class=" info"> </div>
             <p>Join 60,000+ product managers receiving monthly <br>updates on:</p>
          
    <p>    <img src="images/icon-list.svg">Product discovery and building what matters</p>
    <p>    <img src="images/icon-list.svg">Measuring to ensure updates are a success </p>
    <p>   <img src="images/icon-list.svg"> And much more!</p>
<div>

    <form >
       
      
        <div class="container" style="background-color:white">
            Email address<br>
          <input type="text" placeholder="email@company.com" name="mail" required>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>



</body>
</html>