<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"  href="css/new.css">

</head>
<body>
    <div class="popup">
        <div class="popup-content">
            <div class="checkmark">
                <span>&#10004;</span>
            </div>
            <h2>Thanks for subscribing!</h2>
            <p>A confirmation email has been sent to <span>aw@somecompany.com</span>. Please open it and click the button inside to confirm your subscription.</p>
            <button class="dismiss-button">Dismiss message</button>
        </div>
    </div>
</body>
</html>
