root{
  -Dark-Slate-Grey :hsl(234, 29%, 20%);
  -Charcoal-Grey: hsl(235, 18%, 26%);
  -Grey: hsl(231, 7%, 60%);
  -White: hsl(0, 0%, 100%);
}

@media (min-width:650px) and (min-width:846px) 
{

.btn{
  margin-top: 1rem;
  display:inline-block;
  padding:.9rem 1.6rem;
  border-radius: .5rem;
  color:white;
  background:#ff6546;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
  padding-top: 30px;
  scroll-behavior: unset;

}

body{
  background-color:hsl(234, 29%, 20%);
  scroll-behavior: unset;


}
body  .box{
  background-color:white;
  padding-left: 50px;
  padding-right: -500px;
  margin-left: 1100px;
  margin-right: 1300px;
  width: 1000px;
  height: 650px;
  padding-top: 100px;
}
body .image .con{
  padding-top: 5px;
margin-left: 500px;
margin-top: 10px;
margin-left: 550px;
padding-top: 100px;

}
body .text{
  font-size: 20px;
  margin-top: -550px;
  padding-left: 20px;
  font-family:'Times New Roman', Times, serif ;
  padding-right: 100px;
  margin-right: -600px;
  margin-bottom: 100px;
  font-family: 'Roboto-Bold','Roboto-Regular';

}

body .text img{
padding-right: 10px;
margin-top: 10px;

}

form {
  font-family: Arial;
border-color: red;
  border-width: 2px;
  padding-left: 1px;
  padding-top: 40px;
   margin-left: 3px;
   border-radius: 1.5rem;
   width: 500px;
   height: 1000px;
}
  

.container {
  padding: 5px;

}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 25px;
  display: inline-block;
  box-sizing: border-box;
  border-radius: .5rem;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ff6546;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
}                           

















@media (min-width:300px) and (min-width:500px) 
{






.btn{
margin-top: 1rem;
display:inline-block;
padding:.9rem 1.6rem;
border-radius: .5rem;
color:white;
background:#ff6546;
font-size: 1.7rem;
font-weight: 500;
padding-top: 30px;

}

body{
background-color:hsl(234, 29%, 20%);
scroll-behavior: unset;

}
body  .box{
background-color:white;
padding-left: 50px;
padding-right: -200px;
margin-left: 400px;
margin-right: 500px;
width: 1000px;
height: 650px;
margin-top: 200px;
}
body .image{
padding-top: 10px;
margin-top: -120px;
margin-left: 20px;

}
body .text{
font-size: 20px;
margin-top: -550px;
padding-left: 20px;
font-family:'Times New Roman', Times, serif ;
padding-right: 100px;
margin-right: -600px;
margin-bottom: 100px;
font-family: 'Roboto-Bold','Roboto-Regular';

}

body .text img{
padding-right: 10px;
}

form {
font-family: Arial;
border-color: red;
border-width: 2px;
padding-left: 1px;
padding-top: 40px;
 margin-left: 3px;
 border-radius: 1.5rem;
 width: 500px;
 height: 1000px;
}


.container {
padding: 5px;

}

input[type=text], input[type=submit] {
width: 100%;
padding: 25px;
display: inline-block;
box-sizing: border-box;
border-radius: .5rem;
}

input[type=checkbox] {
margin-top: 16px;
}

input[type=submit] {
background-color: #ff6546;
color: white;
border: none;
}

input[type=submit]:hover {
opacity: 0.8;
}
}