.btn{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 1.6rem;
    border-radius: .5rem;
    color:white;
    background:#ff6546;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    padding-top: 30px;
    width: 450px;
    border-radius: .5rem;
    align-items: center;

}

body{
    background-color:hsl(234, 29%, 20%);
}
body  .box{
    background-color:white;
    padding-left: 50px;
    padding-right: -500px;
    margin-left: 1400px;
    margin-right: 1300px;
    width: 480px;
    height: 550px;
    margin-top: 650px;
    border-radius: 1.5rem;
   
  
}
body .box .image{
    padding-top: 30px;
}
body .box .text{
    padding-top: 2px;
    font-size: 30px;
    font-family: 'Roboto-Bold','Roboto-Regular';
}