body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #2f3240;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.popup-content {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.checkmark {
    font-size: 50px;
    color: #e44f4f;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

p span {
    color: #333;
    font-weight: bold;
}

.dismiss-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.dismiss-button:hover {
    background-color: #555;
}
